# 应用端口
VITE_APP_PORT = 3000

# 代理前缀
# VITE_APP_BASE_API = '/dev-api'
VITE_APP_BASE_API = '/prod-api'

# 接口地址
VITE_APP_API_URL = http://192.168.1.252:8087
# VITE_APP_API_URL = http://192.168.1.11:8087

# 是否启用 Mock 服务
VITE_MOCK_DEV_SERVER = false
